---
layout: default
title: Donations
---
<style>
  .donation-row { vertical-align: top; }
  .partial {
    font-style: italic;
    color: #686868;
  }
</style>
<div class="donations">
  <h1>Donations</h1>

  <p>
  I've <a href="https://howrichami.givingwhatwecan.org/how-rich-am-i">calculated</a> that I am part of the richest 1,7 % of the world population before donating 10 % of my income, and part of the richest 2,2 % after donating 10 %. 
  Combined with the fact of how much good donating to effective charities <a href="https://www.givewell.org/impact-calculator" >can do</a>, I find that this makes it a moral obligation for me to donate some, non-negligible part of my income.
  In August 2018 I therefore took the <a href="https://www.givingwhatwecan.org/">Giving What We Can Pledge</a> to donate 10 % of my after-tax income.

  <br></br>
  With this page I want to inspire others to also donate money effectively. 
  The world would be <a href="https://www.youtube.com/watch?v=LtWINl3C_7s&ab_channel=TEDxTalks">unimaginably much better</a> if everyone donated 10 % of their income to effective charities.
  </p>

  Format taken from <a href="https://www.jefftk.com/donations">Jeff Kaufman</a>.

  <br>
  <br>
  <br>
  <h2>Updated version coming soon...</h2>
  <br>


  <h2>Summary</h2>

    <table border="1" cellpadding=3px>
      <tr><th>Year<th>Income<th>Donations<th>Pecentage
      <tr><td>2021<td>€41378<td>€3 786</td><td>9.15%
      <tr><td>2020<td>€37053<td>€7,722</td><td>20.8 %
      <tr><td>2019<td>276269 SEK + €2428<td>0</td><td>0 %
      <tr><td>2018<td>126990 SEK<td>4627 SEK</td><td>3.6 %
    </table>

  
  <h2>Details</h2>
  <table border="1" cellpadding="3px">
    <tr>
      <th>Date</th>
      <th>Amount</th>
      <th>Organization</th>
    </tr>
    <tr class="donation-row">
      <td>2021-12-XX</td>
      <td>€91</td>
      <td>www.effektiv-spenden.org<br>Tierschutz (helping animals)</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-12-XX</td>
      <td>€100</td>
      <td>www.effektiv-spenden.org<br>Entwicklungshilfe (helping humans)</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-12-XX</td>
      <td>€160</td>
      <td>https://www.catf.us/</td>
    </tr>
    <tr class="donation-row">
      <td>2021-11-05</td>
      <td>€351</td>
      <td>www.effektiv-spenden.org<br>Tierschutz (helping animals)</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-10-08</td>
      <td>€351</td>
      <td>www.effektiv-spenden.org<br>Entwicklungshilfe (helping humans)</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-09-10</td>
      <td>€351</td>
      <td>www.effektiv-spenden.org<br>Tierschutz (helping animals)</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-07-30</td>
      <td>€351</td>
      <td>www.effektiv-spenden.org<br>Entwicklungshilfe (helping humans)</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-06-30</td>
      <td>€340</td>
      <td>www.effektiv-spenden.org<br>Tierschutz (helping animals)</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-05-28</td>
      <td>€340</td>
      <td>www.effektiv-spenden.org<br>Entwicklungshilfe (helping humans)</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-04-29</td>
      <td>€170</td>
      <td>www.effektiv-spenden.org<br>Entwicklungshilfe (helping humans)</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-04-29</td>
      <td>€170</td>
      <td>www.effektiv-spenden.org <br>Tierschutz (helping animals)</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-03-26</td>
      <td>€169</td>
      <td>www.effektiv-spenden.org<br>Entwicklungshilfe (helping humans)</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-03-26</td>
      <td>€169</td>
      <td>www.effektiv-spenden.org <br>Tierschutz (helping animals)</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-03-02</td>
      <td>€169</td>
      <td>www.effektiv-spenden.org <br>GiveDirectly</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-03-02</td>
      <td>€169</td>
      <td>www.effektiv-spenden.org <br>The Humane League</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-01-29</td>
      <td>€321</td>
      <td>www.effektiv-spenden.org <br>The Against Malaria Foundation</br></td>
    </tr>
    <tr class="donation-row">
      <td>2021-01-29</td>
      <td>€321</td>
      <td>www.effektiv-spenden.org <br>The Good Food Institute</br></td>
    </tr>
    <tr class="donation-row">
      <td>2020-12-10</td>
      <td>€3861</td>
      <td>www.effektiv-spenden.org <br>The Against Malaria Foundation</br></td>
    </tr>
    <tr class="donation-row">
      <td>2020-12-10</td>
      <td>€3861</td>
      <td>www.effektiv-spenden.org <br>Tierschutz (helping animals)</br></td>
    </tr>
    <tr class="donation-row">
      <td>2018-08-??</td>
      <td>1000 SEK</td>
      <td>GiveWell <br>?</br></td>
    </tr>
    <tr class="donation-row">
      <td>2018-08-??</td>
      <td>456 SEK</td>
      <td>Animal Equality</td>
    </tr>
    <tr class="donation-row">
      <td>2018-08-??</td>
      <td>456 SEK</td>
      <td>The Good Food Institute</td>
    </tr>
    <tr class="donation-row">
      <td>2018-07-??</td>
      <td>513 SEK</td>
      <td>The Against Malaria Foundation</td>
    </tr>
    <tr class="donation-row">
      <td>2018-07-??</td>
      <td>513 SEK</td>
      <td>Animal Equality</td>
    </tr>
    <tr class="donation-row">
      <td>2018-07-??</td>
      <td>513 SEK</td>
      <td>The Good Food Institute</td>
    </tr>
    <tr class="donation-row">
      <td>2018-07-??</td>
      <td>91 SEK</td>
      <td>Animal Charity Evaluators</td>
    </tr>
    <tr class="donation-row">
      <td>2018-07-??</td>
      <td>100 SEK</td>
      <td>Djurens Rätt</td>
    </tr>
    <tr class="donation-row">
      <td>2018-07-??</td>
      <td>420 SEK</td>
      <td>Djurrättsalliansen</td>
    </tr>
  </table>
</div>
